trace_writer/proto/profile.proto

// This file actually depicts google pprof profile format.
// TODO: replace with original google proto file.
syntax = "proto3";

package perftools.profiles;

message Profile {
  repeated ValueType SampleType = 1;
  //string DefaultSampleType = 15;
  repeated Sample Sample = 2;
  repeated Mapping Mapping = 3;
  repeated Location Location = 4;
  repeated Function Function = 5;
  //repeated string Comments = 16;

  //string DropFrames = 17;
  //string KeepFrames = 18;
  
  int64 TimeNanos = 9;
  int64 DurationNanos = 10;
  ValueType PeriodType = 11;
  int64 Period = 12;
  
  repeated int64 commentX = 13; // Indices into string table.
  int64 dropFramesX = 7;   // Index into string table.
  int64 keepFramesX = 8;  // Index into string table.
  repeated string stringTable = 6;
  int64 default_sample_typeX = 14;
}

message ValueType {
  string Type = 3;
  string Unit = 4;

  int64 typeX = 1; // Index into string table.
  int64 unitX = 2; // Index into string table.
}

message MapStrFieldEntry {
  string key = 1;
  repeated string value = 2;
}

message MapIntFieldEntry {
  string key = 1;
  repeated int64 value = 2;
}

message Sample {
  repeated Location Location = 4;
  repeated int64 Value = 2;
  repeated MapStrFieldEntry Label = 5;
  repeated MapIntFieldEntry NumLabel = 6;

  repeated uint64 locationIDX = 1;
  repeated Label labelX = 3;
}

message Label {
  int64 keyX = 1;   // Index into string table
  int64 strX = 2;   // Index into string table
  int64 numX = 3;
}

message Mapping {
  uint64 ID = 1;
  uint64 Start = 2;
  uint64 Limit = 3;
  uint64 Offset = 4;
  string File = 11;
  string BuildID = 12;
  bool HasFunctions = 7;
  bool HasFilenames = 8;
  bool HasLineNumbers = 9;
  bool HasInlineFrames = 10;
  
  int64 fileX = 5;  // Index into string table
  int64 buildIDX = 6;  // Index into string table
}


message Location {
  uint64 ID = 1;
  Mapping Mapping = 5;
  uint64 Address = 3;
  repeated Line Line = 4;
  
  uint64 mappingIDX = 2;
}

message Line {
  Function Function = 3;
  int64 Line = 2;
  
  uint64 functionIDX = 1;
}

message Function {
  uint64 ID = 1;  
  string Name = 6;
  string SystemName = 7;
  string Filename = 8;
  int64 StartLine = 5;
  
  int64 nameX = 2; // Index into string table
  int64 systemNameX = 3; // Index into string table
  int64 filenameX = 4; // Index into string table
}
